
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllZHB6cmVkbGZhZnZhYnh1bWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNDk5MDksImV4cCI6MjA2MjYyNTkwOX0.Fgm038M7QXGraGtudALvhTmpCLjCZkrgV7p9M0xoorY
VITE_SUPABASE_URL=https://yedpzredlfafvabxumba.supabase.co